<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav-flex">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="University Logo" width="40" height="40">
            <span>ITM ALUMNI</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="alumni.html" class="nav-link">Alumni Community</a></li>
                <li><a href="programs.html" class="nav-link">Programs & Events</a></li>
                <li><a href="about.html" class="nav-link active">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- ABOUT SECTION -->
<section class="about-page">
    <div class="page-container">

        <!-- TOP SECTION -->
        <div class="top-section">
            <div class="brand">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="ITM Logo" width="40" height="40">
        </a>
                <h1>About ITM Skills University Alumni</h1>
            </div>

            <div class="description">
                ITM Skills University alumni reflect a legacy of industry-aligned education, professional readiness, and continuous learning shaped by over three decades of ITM Group expertise. Founded on principles of skill development and career excellence, our alumni network spans technology, management, design, hospitality, healthcare, and engineering disciplines across India and globally.
            </div>

            <div class="address">
                ITM Skills University Main Campus, 
                Plot 25 & 26, Institutional Area, Sector 4, 
                Kharghar, Navi Mumbai, Maharashtra 410210.
            </div>

            <div class="contact">
                <span>✉ alumni@itmskillsuniversity.ac.in</span>
                <span>☎ Alumni Relations : +91 8828-111-084</span>
                <span>☎ Events & Programs : +91 8657-760-485</span>
            </div>
        </div>

        <div class="divider"></div>

        <!-- ABOUT CONTENT -->
        <div class="section-title">ABOUT OUR COMMUNITY</div>

        <div class="grid-3">
            <div class="column">
                <h3>Mission & Vision</h3>
                <ul>
                    <li>Empower graduates through skill-based, industry-ready education</li>
                    <li>Foster a global network of leaders and innovators</li>
                    <li>Bridge academia and industry for real-world impact</li>
                    <li>Promote continuous learning and professional excellence</li>
                    <li>Build meaningful careers across emerging industries</li>
                    <li>Champion diversity, inclusion, and social responsibility</li>
                </ul>
            </div>

            <div class="column">
                <h3>Key Initiatives</h3>
                <ul>
                    <li>Industry Mentorship Programs</li>
                    <li>Executive Roundtable Discussions</li>
                    <li>Skill Enhancement Workshops</li>
                    <li>Startup Incubation Support</li>
                    <li>Career Advancement Coaching</li>
                    <li>Alumni Research Collaborations</li>
                </ul>
            </div>

            <div class="column">
                <h3>Alumni Success</h3>
                <ul>
                    <li>100% Placement Rate with Top Companies</li>
                    <li>Highest Package up to INR 60 LPA</li>
                    <li>International Career Opportunities</li>
                    <li>Entrepreneur & Startup Founders</li>
                    <li>Leadership Roles in Fortune 500 Companies</li>
                    <li>Academic & Research Pioneers</li>
                </ul>
            </div>
        </div>

        <div class="divider"></div>

        <!-- RESOURCES SECTION -->
        <div class="grid-3 tight">
            <div class="column">
                <h3>ALUMNI RESOURCES</h3>
                <ul>
                    <li>Alumni Directory & Network Portal</li>
                    <li>Career Services & Job Board</li>
                    <li>LinkedIn Alumni Group</li>
                    <li>Skill Development Courses</li>
                    <li>Industry Certifications Access</li>
                    <li>Funding & Investment Opportunities</li>
                    <li>Alumni Newsletter & Publications</li>
                </ul>
            </div>

            <div class="column">
                <h3>ENGAGEMENT</h3>
                <ul>
                    <li>Mentorship Matching Program</li>
                    <li>Volunteer Opportunities</li>
                    <li>Alumni Ambassador Program</li>
                    <li>Chapter Leadership Roles</li>
                    <li>Event Organization & Speaking</li>
                    <li>Internship Referrals</li>
                    <li>Industry Partnerships</li>
                </ul>
            </div>

            <div class="column">
                <h3>COMMUNITY</h3>
                <ul>
                    <li>Regional Alumni Chapters</li>
                    <li>Industry-Specific Networks</li>
                    <li>Batch-wise Reunion Groups</li>
                    <li>Professional Affinity Groups</li>
                    <li>Young Alumni Circle (YAC)</li>
                    <li>Global Alumni Chapters</li>
                    <li>Social Media Communities</li>
                </ul>
            </div>
        </div>

        <div class="divider"></div>

    </div>
</section>

<!-- FOOTER -->
<footer class="itm-footer">
  <div class="footer-container">

    <div class="footer-col about">
      <h2>ITM Group<br>of Institutions</h2>
      <p>
        ITM Group of Institutions was established in 1991. Today, we offer the
        professional higher and technical education at our Institutions and
        Universities located across India, in various streams including
        Engineering, Management, Health Sciences, Hotel Management, Culinary Arts,
        Design and more.
      </p>
    </div>

    <div class="footer-col links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alumni.html">Alumni Community</a></li>
        <li><a href="programs.html">Programs & Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col helpline">
      <h3>Helpline No :</h3>

      <p><strong>Business School</strong><br>
        MBA iConnect: 1800-209-9727<br>
        BBA iConnect: 08634127488 / 8657760468
      </p>

      <p><strong>Design & Media</strong><br>
        BDes: +91 8657760473
      </p>

      <p><strong>Engineering & Technology</strong><br>
        BTech: +91 8657791863
      </p>

      <p><strong>Hotel Management</strong><br>
        IHM: +91 8828111084
      </p>

      <p><strong>Health Science</strong><br>
        IHS: +91 8828111084
      </p>
    </div>

    <div class="footer-col disclosure">
      <h3>Mandatory Disclosure</h3>
      <ul>
        <li>Grievance Redressal Cell</li>
        <li>National Institutional Ranking Framework</li>
      </ul>

      <h3 class="social-title">Connect with us on:</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/ITMInstitutes/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itmgroupofinstitutions" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/ITMInstitutes" target="_blank">X</a></li>
        <li><a href="https://www.youtube.com/@itm_group" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/school/itm-group-of-institutions/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    Copyright © 2026 Institute for Technology and Management Trust. All Rights Reserved.
  </div>
</footer>

</body>
</html>
