<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alumni Community</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="alumni.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav-flex">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="University Logo" width="40" height="40">
            <span>ITM ALUMNI</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="alumni.html" class="nav-link active">Alumni Community</a></li>
                <li><a href="programs.html" class="nav-link">Programs & Events</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- ALUMNI PAGE BACKGROUND -->
<section class="alumni-bg-section" id="alumni-background">
    <!-- Background image via CSS -->
</section>

<!-- ALUMNI CARDS SECTION -->
<section class="alumni-section alumni-page-section">
    <div class="container">
        <h2 class="section-title">Our Alumnis</h2>

        <div class="alumni-grid">

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Arjun Desai</h3>
                        <span>B.Tech (Electronics) | Batch 2018 – 2022</span>
                    </div>
                    <img src="Assets/alumniimg/1.jpeg" alt="Arjun Desai" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    ITM's industry-aligned curriculum and hands-on approach prepared me perfectly for my role as a Systems Engineer at a Fortune 500 tech company. The mentorship and internship placements accelerated my career right from day one.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Priya Sharma</h3>
                        <span>MBA (Business Management) | Batch 2019 – 2021</span>
                    </div>
                    <img src="Assets/alumniimg/2.jpeg" alt="Priya Sharma" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    The MBA programme at ITM gave me the strategic mindset and leadership skills needed to transition into management consulting. The case study approach and industry connections made all the difference.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Rahul Patel</h3>
                        <span>B.Tech (Computer Science) | Batch 2017 – 2021</span>
                    </div>
                    <img src="Assets/alumniimg/3.jpeg" alt="Rahul Patel" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    From competitive programming to real-world projects, ITM's computer science programme pushes you to think beyond textbooks. I landed my dream role at a startup within weeks of graduation.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Neha Gupta</h3>
                        <span>BDes (UX/UI Design) | Batch 2018 – 2022</span>
                    </div>
                    <img src="Assets/alumniimg/4.jpeg" alt="Neha Gupta" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    The design programme at ITM blends creativity with user research methodologies. Today, I lead a design team at a digital agency, and I credit ITM's portfolio-building and industry exposure for that journey.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Vikram Singh</h3>
                        <span>B.Tech (Mechanical Engineering) | Batch 2016 – 2020</span>
                    </div>
                    <img src="Assets/alumniimg/5.jpeg" alt="Vikram Singh" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    ITM's emphasis on practical learning and CAD projects equipped me to hit the ground running as a design engineer. The alumni network has been invaluable for career growth and industry insights.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Anjali Rao</h3>
                        <span>MBA (Healthcare Management) | Batch 2019 – 2021</span>
                    </div>
                    <img src="Assets/alumniimg/6.jpeg" alt="Anjali Rao" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    ITM's healthcare management specialization covered everything from hospital operations to digital transformation. The internships with leading hospitals gave me real experience before graduation.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Rohan Mehta</h3>
                        <span>B.Tech (Data Science & AI) | Batch 2019 – 2023</span>
                    </div>
                    <img src="Assets/alumniimg/7.jpeg" alt="Rohan Mehta" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    The data science programme at ITM is truly industry-forward with Python, ML, and real-world datasets. I placed with a fintech startup working on predictive analytics—exactly what I wanted.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Sophia Deshmukh</h3>
                        <span>BBA (Finance & Analytics) | Batch 2019 – 2022</span>
                    </div>
                    <img src="Assets/alumniimg/8.jpeg" alt="Sophia Deshmukh" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    The finance programme's focus on Excel, SQL, and financial modeling made me job-ready. I'm now working as a Financial Analyst, and the skills from ITM are directly applicable every single day.
                </p>
            </div>

            <div class="alumni-card">
                <div class="card-header">
                    <div>
                        <h3>Karan Joshi</h3>
                        <span>MBA (Entrepreneurship) | Batch 2020 – 2022</span>
                    </div>
                    <img src="Assets/alumniimg/9.jpeg" alt="Karan Joshi" width="100" height="100" style="border-radius: 50%;">
                </div>
                <p>
                    ITM's entrepreneurship programme didn't just teach business theory—it fostered the mindset to build. I launched my edtech startup right after graduation with support from the ITM innovation hub.
                </p>
            </div>

        </div>

        <!-- Connect to Alumni Button -->
        <div class="alumni-cta">
            <a href="contact.html" class="btn alumni-btn">Connect to Alumni</a>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="itm-footer">
  <div class="footer-container">

    <div class="footer-col about">
      <h2>ITM Group<br>of Institutions</h2>
      <p>
        ITM Group of Institutions was established in 1991. Today, we offer the
        professional higher and technical education at our Institutions and
        Universities located across India, in various streams including
        Engineering, Management, Health Sciences, Hotel Management, Culinary Arts,
        Design and more.
      </p>
    </div>

    <div class="footer-col links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alumni.html">Alumni Community</a></li>
        <li><a href="programs.html">Programs & Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col helpline">
      <h3>Helpline No :</h3>

      <p><strong>Business School</strong><br>
        MBA iConnect: 1800-209-9727<br>
        BBA iConnect: 08634127488 / 8657760468
      </p>

      <p><strong>Design & Media</strong><br>
        BDes: +91 8657760473
      </p>

      <p><strong>Engineering & Technology</strong><br>
        BTech: +91 8657791863
      </p>

      <p><strong>Hotel Management</strong><br>
        IHM: +91 8828111084
      </p>

      <p><strong>Health Science</strong><br>
        IHS: +91 8828111084
      </p>
    </div>

    <div class="footer-col disclosure">
      <h3>Mandatory Disclosure</h3>
      <ul>
        <li><a href="#">Grievance Redressal Cell</a></li>
        <li><a href="#">National Institutional Ranking Framework</a></li>
      </ul>

      <h3 class="social-title">Connect with us on:</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/ITMInstitutes/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itmgroupofinstitutions" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/ITMInstitutes" target="_blank">X</a></li>
        <li><a href="https://www.youtube.com/@itm_group" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/school/itm-group-of-institutions/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    Copyright © 2026 Institute for Technology and Management Trust. All Rights Reserved.
  </div>
</footer>

</body>
</html>