<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav-flex">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="University Logo" width="40" height="40">
            <span>ITM ALUMNI</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="alumni.html" class="nav-link">Alumni Community</a></li>
                <li><a href="programs.html" class="nav-link">Programs & Events</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- CONTACT SECTION -->
<section class="contact-page">
    <div class="container-contact">

        <h1 class="contact-heading">Contact Us</h1>

        <div class="contact-wrapper">

            <!-- LEFT SECTION -->
            <div class="contact-left">

                <div class="contact-info-block">
                    <h3>Contact No:</h3>
                    <p>+91 8828-111-084</p>
                </div>

                <div class="contact-info-block">
                    <h3>Email:</h3>
                    <p>alumni@itmskillsuniversity.ac.in</p>
                </div>

                <div class="contact-info-block">
                    <h3>Address:</h3>
                    <p>
                        ITM Skills University Alumni Office<br>
                        Main Campus Building<br>
                        Plot 25 & 26, Institutional Area<br>
                        Sector 4, Kharghar<br>
                        Navi Mumbai, Maharashtra 410210
                    </p>
                </div>

                <!-- MAP -->
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.6923756583774!2d73.06141857630641!3d19.033272482162552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3da3f19d2db%3A0x5c7077ac7d59acb0!2sITM%20Skills%20University%2C%20Navi%20Mumbai!5e0!3m2!1sen!2sin!4v1769946865882!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

            <!-- RIGHT SECTION - FORM -->
            <div class="contact-right">

                <form class="contact-form">

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Mobile Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your mobile number" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" placeholder="Enter your message" rows="6" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">SUBMIT</button>

                </form>

            </div>

        </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="itm-footer">
  <div class="footer-container">

    <div class="footer-col about">
      <h2>ITM Group<br>of Institutions</h2>
      <p>
        ITM Group of Institutions was established in 1991. Today, we offer the
        professional higher and technical education at our Institutions and
        Universities located across India, in various streams including
        Engineering, Management, Health Sciences, Hotel Management, Culinary Arts,
        Design and more.
      </p>
    </div>

    <div class="footer-col links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alumni.html">Alumni Community</a></li>
        <li><a href="programs.html">Programs & Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col helpline">
      <h3>Helpline No :</h3>

      <p><strong>Business School</strong><br>
        MBA iConnect: 1800-209-9727<br>
        BBA iConnect: 08634127488 / 8657760468
      </p>

      <p><strong>Design & Media</strong><br>
        BDes: +91 8657760473
      </p>

      <p><strong>Engineering & Technology</strong><br>
        BTech: +91 8657791863
      </p>

      <p><strong>Hotel Management</strong><br>
        IHM: +91 8828111084
      </p>

      <p><strong>Health Science</strong><br>
        IHS: +91 8828111084
      </p>
    </div>

    <div class="footer-col disclosure">
      <h3>Mandatory Disclosure</h3>
      <ul>
        <li><a href="#">Grievance Redressal Cell</a></li>
        <li><a href="#">National Institutional Ranking Framework</a></li>
      </ul>

      <h3 class="social-title">Connect with us on:</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/ITMInstitutes/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itmgroupofinstitutions" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/ITMInstitutes" target="_blank">X</a></li>
        <li><a href="https://www.youtube.com/@itm_group" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/school/itm-group-of-institutions/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    Copyright © 2026 Institute for Technology and Management Trust. All Rights Reserved.
  </div>
</footer>

</body>
</html>
