<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITM Alumni</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav-flex">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="ITM Logo" width="40" height="40">
            <span>ITM ALUMNI</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="alumni.html" class="nav-link">Alumni Community</a></li>
                <li><a href="programs.html" class="nav-link">Programs & Events</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero hero-home">
    <div class="hero-content container">
        <h1>
            ITM Skills University Alumni Network
        </h1>

        <p>
            Connecting graduates of ITM Skills University through shared experiences, professional growth, and lifelong collaboration.
        </p>

    </div>
</section>

<section class="feature-section">
    <!-- CARD 1 -->
    <div class="feature-row light">
        <div class="feature-image">
            <img src="Assets/indeximg/card1.jpeg" alt="Student Research" width="700" height="450" style="object-fit: cover; display: block;">
        </div>
        <div class="feature-content">
            <h2>Industry-Driven Learning With Real-World Impact</h2>
            <p>
                Students engage in hands-on projects, industry internships, and applied research designed to solve real business and technology challenges beyond the classroom.
            </p>
            <a href="programs.html" class="btn">Explore Programs and Events</a>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="feature-row dark">
        <div class="feature-content">
            <h2>Alumni Making an Industry Impact</h2>
            <p>
                ITM alumni are building careers across technology, management, design, hospitality, and emerging industries worldwide.
            </p>
            <a href="alumni.html" class="btn">Meet the Recipients</a>
        </div>
        <div class="feature-image grid">
            <img src="Assets/indeximg/1.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/2.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/3.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/4.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/5.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/6.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/7.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/8.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/9.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/10.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/11.jpeg" width="150" height="150" style="object-fit: cover;">
            <img src="Assets/indeximg/12.jpeg" width="150" height="150" style="object-fit: cover;">
        </div>
    </div>


    <!-- CARD 4 -->
    <div class="feature-row light">
        <div class="feature-image">
            <img src="Assets/indeximg/card3.jpeg" alt="Campus Impact" width="700" height="450" style="object-fit: cover; display: block;">
        </div>
        <div class="feature-content">
            <h2>Skills. Careers. Lifelong Networks.</h2>
            <p>
                From campus learning to corporate leadership, ITM graduates transform skills into meaningful professional outcomes.
            </p>
            <a href="about.html" class="btn">Learn About Us!</a>
        </div>
    </div>

</section>

<!-- FOOTER -->
<footer class="itm-footer">
  <div class="footer-container">

    <div class="footer-col about">
      <h2>ITM Group<br>of Institutions</h2>
      <p>
        ITM Group of Institutions was established in 1991. Today, we offer the
        professional higher and technical education at our Institutions and
        Universities located across India, in various streams including
        Engineering, Management, Health Sciences, Hotel Management, Culinary Arts,
        Design and more.
      </p>
    </div>

    <div class="footer-col links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alumni.html">Alumni Community</a></li>
        <li><a href="programs.html">Programs & Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col helpline">
      <h3>Helpline No :</h3>

      <p><strong>Business School</strong><br>
        MBA iConnect: 1800-209-9727<br>
        BBA iConnect: 08634127488 / 8657760468
      </p>

      <p><strong>Design & Media</strong><br>
        BDes: +91 8657760473
      </p>

      <p><strong>Engineering & Technology</strong><br>
        BTech: +91 8657791863
      </p>

      <p><strong>Hotel Management</strong><br>
        IHM: +91 8828111084
      </p>

      <p><strong>Health Science</strong><br>
        IHS: +91 8828111084
      </p>
    </div>

    <div class="footer-col disclosure">
      <h3>Mandatory Disclosure</h3>
      <ul>
        <li><a href="#">Grievance Redressal Cell</a></li>
        <li><a href="#">National Institutional Ranking Framework</a></li>
      </ul>

      <h3 class="social-title">Connect with us on:</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/ITMInstitutes/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itmgroupofinstitutions" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/ITMInstitutes" target="_blank">X</a></li>
        <li><a href="https://www.youtube.com/@itm_group" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/school/itm-group-of-institutions/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    Copyright © 2026 Institute for Technology and Management Trust. All Rights Reserved.
  </div>
</footer>

</body>
</html>
