<!DOCTYPE html>
<html lang="en">
<head>
    <title>Programs & Events</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="programs.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav-flex">
        <a href="index.html" class="logo">
            <img id="itmlogo" src="Assets/ITMlogo.webp" alt="ITM Logo" width="40" height="40">
            <span>ITM ALUMNI</span>
        </a>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="alumni.html" class="nav-link">Alumni Community</a></li>
                <li><a href="programs.html" class="nav-link active">Programs & Events</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- PROGRAMS PAGE BACKGROUND -->
<section class="programs-bg-section" id="programs-background">
    <!-- Background image via CSS -->
</section>

<!-- EVENTS SECTION -->
<section class="programs-section">
    <div class="container">
        <h2 class="section-title">Alumni Programs & Events</h2>

        <div class="events-list">

            <!-- EVENT 1 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">FEB</span>
                    <span class="day">10</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">NAVI MUMBAI, MAHARASHTRA | NETWORKING</div>
                    <h3 class="event-title">ITM Alumni Network Launch - Building Lifelong Connections</h3>
                    <p class="event-organizer">ITM Skills University Alumni Association</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/1.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 2 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">FEB</span>
                    <span class="day">20</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">BANGALORE, KARNATAKA | CAREER DEVELOPMENT</div>
                    <h3 class="event-title">Tech Careers Workshop - AI, ML & Cloud Computing Opportunities</h3>
                    <p class="event-organizer">ITM Bangalore Alumni Chapter</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/2.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 3 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">MAR</span>
                    <span class="day">05</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">NAVI MUMBAI, MAHARASHTRA | MENTORSHIP</div>
                    <h3 class="event-title">Young Alumni Mentorship Program - 1:1 Career Guidance Sessions</h3>
                    <p class="event-organizer">ITM Skills University Career Services</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/3.webp" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 4 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">MAR</span>
                    <span class="day">15</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">DELHI, NCR | LEADERSHIP TALK</div>
                    <h3 class="event-title">Scaling Your Career - Leadership Lessons from ITM C-Suite Alumni</h3>
                    <p class="event-organizer">ITM Delhi Alumni Chapter</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/4.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 5 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">MAR</span>
                    <span class="day">25</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">PUNE, MAHARASHTRA | ENTREPRENEURSHIP</div>
                    <h3 class="event-title">Startup Pitching Forum - Veterans & New Entrepreneurs Connect</h3>
                    <p class="event-organizer">ITM Innovation Hub & Alumni Network</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/5.webp" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 6 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">APR</span>
                    <span class="day">08</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">CHENNAI, TAMIL NADU | INDUSTRY PANEL</div>
                    <h3 class="event-title">Women in Leadership - Inspiring Stories from ITM Female Achievers</h3>
                    <p class="event-organizer">ITM Chennai Alumni Chapter</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/6.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 7 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">APR</span>
                    <span class="day">18</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">NAVI MUMBAI, MAHARASHTRA | REUNION</div>
                    <h3 class="event-title">Batch Reunion 2024 - Alumni Reconnection & Legacy Celebration</h3>
                    <p class="event-organizer">ITM Skills University Alumni Association</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/7.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 8 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">APR</span>
                    <span class="day">28</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">HYDERABAD, TELANGANA | PROFESSIONAL DEVELOPMENT</div>
                    <h3 class="event-title">Digital Transformation in Your Industry - Staying Ahead of Change</h3>
                    <p class="event-organizer">ITM Hyderabad Alumni Chapter</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/8.jpg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 9 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">MAY</span>
                    <span class="day">08</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">VADODARA, GUJARAT | SKILL WORKSHOP</div>
                    <h3 class="event-title">Advanced Data Analytics & Python Programming Bootcamp</h3>
                    <p class="event-organizer">ITM Vadodara Campus & Alumni Network</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/9.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 10 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">MAY</span>
                    <span class="day">18</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">RAIPUR, CHHATTISGARH | SOCIAL RESPONSIBILITY</div>
                    <h3 class="event-title">Alumni CSR Initiative - Building Communities, Changing Lives</h3>
                    <p class="event-organizer">ITM Raipur Campus Alumni Volunteering</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/10.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 11 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">JUN</span>
                    <span class="day">05</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">KOCHI, KERALA | NETWORKING</div>
                    <h3 class="event-title">South India Alumni Meetup - Connecting Across Industries</h3>
                    <p class="event-organizer">ITM Alumni Network South India</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/11.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

            <!-- EVENT 12 -->
            <div class="event-item">
                <div class="event-date">
                    <span class="month">JUN</span>
                    <span class="day">20</span>
                </div>
                <div class="event-content">
                    <div class="event-meta">NAVI MUMBAI, MAHARASHTRA | AWARDS & RECOGNITION</div>
                    <h3 class="event-title">Alumni Excellence Awards - Celebrating Impact & Achievement</h3>
                    <p class="event-organizer">ITM Skills University & Alumni Association</p>
                </div>
                <div class="event-image">
                    <img src="Assets/programsimg/12.jpeg" alt="Event" width="100" height="100" style="object-fit: cover;">
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Contact Us CTA -->
<div class="container" style="text-align: center; padding: 60px 0;">
    <a href="contact.html" class="btn" style="font-size: 16px; padding: 16px 40px;">Contact Us to Learn More</a>
</div>

<!-- FOOTER -->
<footer class="itm-footer">
  <div class="footer-container">

    <div class="footer-col about">
      <h2>ITM Group<br>of Institutions</h2>
      <p>
        ITM Group of Institutions was established in 1991. Today, we offer the
        professional higher and technical education at our Institutions and
        Universities located across India, in various streams including
        Engineering, Management, Health Sciences, Hotel Management, Culinary Arts,
        Design and more.
      </p>
    </div>

    <div class="footer-col links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alumni.html">Alumni Community</a></li>
        <li><a href="programs.html">Programs & Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col helpline">
      <h3>Helpline No :</h3>

      <p><strong>Business School</strong><br>
        MBA iConnect: 1800-209-9727<br>
        BBA iConnect: 08634127488 / 8657760468
      </p>

      <p><strong>Design & Media</strong><br>
        BDes: +91 8657760473
      </p>

      <p><strong>Engineering & Technology</strong><br>
        BTech: +91 8657791863
      </p>

      <p><strong>Hotel Management</strong><br>
        IHM: +91 8828111084
      </p>

      <p><strong>Health Science</strong><br>
        IHS: +91 8828111084
      </p>
    </div>

    <div class="footer-col disclosure">
      <h3>Mandatory Disclosure</h3>
      <ul>
        <li><a href="#">Grievance Redressal Cell</a></li>
        <li><a href="#">National Institutional Ranking Framework</a></li>
      </ul>

      <h3 class="social-title">Connect with us on:</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/ITMInstitutes/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itmgroupofinstitutions" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/ITMInstitutes" target="_blank">X</a></li>
        <li><a href="https://www.youtube.com/@itm_group" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/school/itm-group-of-institutions/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    Copyright © 2026 Institute for Technology and Management Trust. All Rights Reserved.
  </div>
</footer>

</body>
</html>
